<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Movimac</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<h1>Movimac</h1>
	<h3>(le site qui va révolutionner le oueb 5.0)</h3>
	<div id="searchbar">
		<input id="search" type="text" placeholder="Search..">
		<button id="buttonRecherche">Search</button>
	</div>
	<section>
		<button onclick='afficherAllFilms()'>Afficher tous les films</button>
		<button onclick='showFormFilm()'>Ajouter un film</button>
		<button onclick='afficherPlaylistduMois()'>Afficher la playlist du mois</button>
		<button onclick='afficherAllPlaylists()'>Afficher les playlists</button>
		<button onclick='showFormPlaylist()'>Ajouter une playlist</button>
	</section>
	<div id="formFilm">
		<form>
			<fieldset>
				<label for="input-titre">Titre : </label>
				<input type="text" name="titre" id='input-titre'>

				<label for="input-realisateur">Realisateur(s) : </label>
				<input type="text" name="realisateur" id='input-realisateur'>

				<label for="input-duree">Duree : </label>
				<input type="time" name="duree" id='input-duree' value="00:00">

				<label for="input-nationalite">Nationalite : </label>
				<input type="text" name="nationalite" id='input-nationalite'>

				<label for="input-annee">Annee :</label>
				<input type="number" name="annee" id='input-annee'>

				<label for="input-lienAffiche">Lien de l'affiche : </label>
				<input type="url" name="lienAffiche" id='input-lienAffiche'>

				<button id="addingFilm">Add</button>
				<button id="cancelFilm">Cancel</button>
			</fieldset>
		</form>
	</div>
	<div id="formPlaylist">
		<form>
			<fieldset>
				<label for="input-titre-playlist">Titre de la playlist: </label>
				<input type="text" name="titre-playlist" id='input-titre-playlist'>

				<label for="input-desc">Description: </label>
				<input type="text" name="desc" id='input-desc'>

				<label for="input-auteur">Auteur: </label>
				<input type="text" name="auteur" id='input-auteur'>

				<label for="input-url">Url Illustration: </label>
				<input type="url" name="url" id='input-url'>

				<button id="addingPlaylist">Add</button>
				<button id="cancelPlaylist">Cancel</button>
			</fieldset>
		</form>
	</div>

	<div id="listPlaylist">
		<!--cards playlist -->
	</div>
	<div id="infoPlaylist">
		<!--info playlist-->
	</div>
	<div id="listFilms">
		<!--cards film-->
	</div>
	<div id="listFilm">
		<!--info film-->
	</div>
	<div id="listHashtag">
		<!--liste Hashtag-->
	</div>
	<div id="listGenre">
		<!--liste Genre-->
	</div>
	<div id="listRecherche">
		<!--cards des recherches -->
	</div>
	<div id="formFilminPlaylist">
		<form>
			<label for="playlist-select">Choose a playlist:</label>

			<select name="playlists_dispo" id="playlists_dispo-select">
				<option value="">--Please choose a playlist--</option>
			</select>
			<button id="validerchoixplaylist">Valider</button>
			<button id="cancelFormuPlaylist">Cancel</button>
		</form>
	</div>
	<div id="formRemplirPlaylist">
		<form>
			<label for="film-select">Choose a film:</label>

			<select name="films_dispo" id="films_dispo-select">
				<option value="">--Please choose a film--</option>
			</select>
			<button id="validerchoixfilm">Valider</button>
			<button id="cancelFormuFilm">Cancel</button>
		</form>
	</div>
	<div id="formHashtag">
		<form>
			<label for="hashtag-select">Saisissez un nouvel hashtag:</label>
			<input type=text id='input-hashtag' name='nom'>
			<button id="validerchoixHashtag">Valider</button>
			<button id="cancelHashtag">Cancel</button>
		</form>
	</div>
	<div id="formGenre">
		<form>
			<label for="playlist-select">Choisissez un genre:</label>

			<select name="genres_dispo" id="genres_dispo-select">
				<option value="">--Choisissez un genre--</option>
			</select>
			<button id="validerchoixGenre">Valider</button>
			<button id="cancelGenre">Cancel</button>
		</form>
	</div>
	<div id="formAvis">
		<form>
			<fieldset>
				<label for="input-note">Note:</label>
				<input type="number" name="note" id="input-note" min="0" max="5">

				<label for="input-commentaire">Commentaire:</label>
				<input type="text" name="commentaire" id="input-commentaire">

				<label for="input-pseudo">Pseudo:</label>
				<input type="text" name="pseudo" id="input-pseudo">

				<button id="addingAvis">Valider</button>
				<button id="cancelAvis">Cancel</button>
			</fieldset>
		</form>
	</div>
	<div id="listAvis">
		<!--liste avis-->
	</div>


	<script src="app.js"></script>
</body>

</html>